.profile__button {
    width: 148px;
    height: 48px;
    background: none;
    background-image: url(../../../images/Plus.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    border: 2px solid #ffffff;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity .5s;
}

@media screen and (max-width: 635px) {
    .profile__button {
        width: 278px;
    }
}

.profile__button:hover {
    opacity: .6;
}

@media screen and (min-width: 900px) and (max-width: 2560px) {
    .profile__button {
        margin-left: 244px;
    }
}

@media screen and (min-width: 641px) and (max-width: 899px) {
    .profile__button {
        margin-left: 12px;
    }
}

@media screen and (min-width: 636px) and (max-width: 640px) {
    .profile__button {
        margin-left: 7px;
    }
}