<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Сервис Mesto">
  <title>Сервис Mesto</title>
</head>

<body class="root">
    <header class="header">
        <img class="header__logo" src="<%=require('./images/Vector.svg')%>" alt="Лого_в_шапке">
    </header>

    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="<%=require('./images/image.png')%>" alt="Аватарка">
            <div class="profile__info">
                <h1 class="profile__name"> Жак-Ив Кусто </h1>
                <button class="profile__rename" aria-label="Меняем имя" type="button"></button>
                <p class="profile__profession"> Исследователь океана </p>
            </div>
            <button class="profile__button" aria-label="Добавляем карточку" type="button"></button>
        </section>

        <section class="cards">
            
        </section>

    </main>

    <footer class="footer">
        <p class="footer__copyright"> &copy; 2022. Mesto Russia </p>
    </footer>
    
        <div class="popup popup_type_rename">
            <div class="popup__container">
                <button class="popup__close popup__close_type_rename-user" aria-label="Закрыть попап" type="button"></button>
                <form class="popup__form popup__form_rename" action="/" name="popup-rename" novalidate>
                    <h2 class="popup__description"> Редактировать профиль </h2>
                    <label class="popup__label" for="username">
                    <input 
                    id="username"
                    class="popup__info popup__info_type_name" 
                    name="name" 
                    type="text" 
                    value="" 
                    placeholder="Имя"
                    minlength="2"
                    maxlength="40" 
                    required>
                    <span class="popup__error popup__error_visible username-error"></span>
                    </label>
                    <label class="popup__label" for="userprofession">
                    <input 
                    id="userprofession"
                    class="popup__info popup__info_type_profession" 
                    name="profession" 
                    type="text" 
                    value="" 
                    placeholder="Описание"
                    minlength="2"
                    maxlength="200"
                    required>
                    <span class="popup__error popup__error_visible userprofession-error"></span>
                    </label>
                    <button class="popup__submit popup__submit_inactive" type="submit"> Сохранить </button>
                </form>
            </div>
        </div>

        <div class="popup popup_type_append">
            <div class="popup__container">
                <button class="popup__close popup__close_type_append-card" aria-label="Закрыть попап" type="button"></button>
                <form class="popup__form popup__form_type_append-card" action="/" name="popup-append" novalidate>
                    <h2 class="popup__description"> Новое место </h2>
                    <label class="popup__label" for="place">
                    <input 
                    id="place"
                    class="popup__info popup__info_type_place" 
                    name="name" 
                    type="text" 
                    value="" 
                    placeholder="Название" 
                    minlength="2"
                    maxlength="30"
                    required>
                    <span class="popup__error popup__error_visible place-error"></span>
                    </label>
                    <label class="popup__label" for="email">
                    <input 
                    id="email"
                    class="popup__info popup__info_type_email" 
                    name="link"
                    type="url" 
                    value="" 
                    placeholder="Ссылка на картинку" 
                    required>
                    <span class="popup__error popup__error_visible email-error"></span>
                    </label>
                    <button class="popup__submit popup__submit_inactive" type="submit"> Создать </button>
                </form>
            </div>
        </div>

        <div class="popup popup_type_fullscreen">
            <div class="popup__container popup__container_type_fullscreen">
                <button class="popup__close popup__close_type_fullscreen" aria-label="Закрыть попап" type="button"></button>
                <img class="popup__image" alt="Во весь экран" src="URL">
                <p class="popup__name"></p>
            </div>
        </div>
       
      <template id="elements">
          <div class="elements__card">
                  <button class="elements__delete" aria-label="Удалить" type="button"></button>
                  <img class="elements__photo" alt="Изображение">
              <div class="elements__name">
                  <h2 class="elements__cardname"></h2>
                  <button class="elements__like" aria-label="Отправить реакцию «нравится»" type="button"></button>
              </div>
          </div>
      </template>    

  </body>
</html>