.profile__name {
    max-width: 294px;
    color: #ffffff;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 635px) {
    .profile__name {
        font-size: 27px;
        line-height: 33px;
        text-align: center;
        margin-top: 0px;
    }
}

@media screen and (max-width: 355px) {
    .profile__name {
        max-width: 244px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}