.popup__submit {
    display: flex;
    background: #000000;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
    transition: opacity .5s;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 18px;
    margin-bottom: 30px;
    width: 358px;
    height: 50px;
    margin-left: 36px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 460px) {
    .popup__submit {
        font-size: 14px;
        line-height: 17px;
        width: 238px;
        height: 44px;
        margin-left: 22px;
        margin-top: 10px;
    }
}

.popup__submit:hover {
    opacity: .8;
}