.popup__info{
    display: flex;
    padding: 0 0 12px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.21;
    color: #000000;
    width: 358px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    }
    .popup__info:last-child{
        margin: 0 auto 18px;
    }
    
@media screen and (max-width: 460px) {
    .popup__info{
        width: 238px;
    }
    .popup__info:last-child{
        margin: 0 auto 45px;
    }   
}