.header {
    max-width: 880px;
    min-width: 320px;
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(84,84,84, .7);
    margin-bottom: 40px;
}

@media screen and (min-width: 900px) and (max-width: 2560px) {
    .header {
        width: 880px;
    }
}

@media screen and (min-width: 321px) and (max-width: 899px) {
    .header {
        width: 90vw;
        margin-bottom: 42px;
    }
}

@media screen and (max-width: 320px) {
    .header {
        padding-top: 28px;
        width: 99vw;
    }
}