.popup__description {
    font-style: normal;
    font-weight: 900;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-top: 34px;
    margin-left: 36px;
    margin-bottom: 54px;
}

@media screen and (max-width: 460px) {
    .popup__description {
        font-size: 18px;
        line-height: 22px;
        padding-top: 25px;
        padding-bottom: 15px;
        margin-top: 0px;
        margin-left: 22px;
        margin-bottom: 30px;
    }
}