@font-face {
    font-family: 'Inter';
    src: url('./Inter-Regular.ttf') format('truetype'),
    url('./Inter-Regular.otf') format('opentype'),
    url('./Inter-Regular.woff') format('woff'),
    url('./Inter-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./Inter-Medium.ttf') format('truetype'),
    url('./Inter-Medium.otf') format('opentype'),
    url('./Inter-Medium.woff') format('woff'),
    url('./Inter-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('./Inter-Black.ttf') format('truetype'),
    url('./Inter-Black.otf') format('opentype'),
    url('./Inter-Black.woff') format('woff'),
    url('./Inter-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}