.profile__profession {
    width: 336px;
    color: #ffffff;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    padding-top: 16px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 635px) {
    .profile__profession {
        width: 282px;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        padding-top: 14px;
        margin-bottom: 36px;
    }
}
